<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center w-full">
  <div class="w-full bg-anton h-96">

    <nav class="flex items-center justify-between flex-wrap text-white p-6 w-full lg:w-[1000px]">
      <div class="flex items-center flex-shrink-0 mr-6">
        <img src="/public/sprinkler-symbol.png" class="h-12"/>
        <span class="font-semibold text-xl tracking-tight ">Sprinkler</span>
      </div>
      <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
          <a href="#responsive-header" class="block lg:inline-block lg:mt-0 hover:text-white">
            Service
          </a>
          <a href="#responsive-header" class="block lg:inline-block lg:mt-0 hover:text-white">
            About
          </a>
          <a href="#responsive-header" class="block lg:inline-block lg:mt-0 hover:text-white">
            Contact
          </a>
        </div>
      </div>
    </nav>

  </div>
  <main class="flex justify-center w-full lg:w-[1000px]">
    <div class="flex bg-red-400 relative px-5 w-full h-20">
      <p>main</p>
    </div>
  </main>
  <div class="footer w-full px-5 h-60 bg-[#efefef] flex flex-col justify-center">
    <div class="flex justify-around">
      <div>Contact</div>
      <div>Maila oss</div>
    </div>
  </div>
  <div class="footer w-full px-5 h-60 bg-[#efefef] flex flex-col justify-center">
    <div class="flex justify-around">
      <ul>
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Link4</li>
      </ul>
      <ul>
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Link4</li>
      </ul>
    </div>
    <div class="flex justify-center font-bold">
      <div id="copyright" class=" md:w-full lg:w-[500px] flex justify-center">
        
      </div>
    </div>
    <div class="flex justify-center items-center">
      Created by Kodkollektivet Kalmar<img class="h-[50px]" src="../public/kodkollektivet-logo.svg" />
    </div>
</body>
</html>
<script src="main.js"></script>